<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 【日常生产 · 阿威十八式】 の  武器篇 - 冈本零点零一 · Ennisk's Blog</title><meta name="description" content="【日常生产 · 阿威十八式】 の  武器篇 - 冈本零点零一 - ennisk"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="ennisk.github.io/atom.xml" title="Ennisk's Blog"></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Ennisk's Blog</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>主页</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>归档</p></a><ul class="shortcut-icons"><a href="https://github.com/ennisk" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">【日常生产 · 阿威十八式】 の  武器篇 - 冈本零点零一</h1><div class="post-info">May 20, 2018</div><div class="post-content"><p>一人之下 2 就这样完结了，第 3 季据说要 8-9 月份，这可如何是好，昨晚一口气把“ 端脑 ”刷完了，国产动漫现在是越来越好了，顺便扯扯冰火今年至今还没有要开播的消息啊，难道要等到 19 年吗。</p>
<p>这个系列暂时就叫 《日常生产 · 啊威十八式》 哈哈哈，啊威十八式，全活不打折；第一篇的话，就从宝宝的锋利无比的菜刀冈本零点零一开始，这篇主要是一些工具的分享，包括 iOS 、macOS 上。</p>
<a id="more"></a>
<h4 id="生产工具"><a href="#生产工具" class="headerlink" title="生产工具"></a>生产工具</h4><ul>
<li>手机：iPhone6s </li>
<li>电脑：Macbook Air 2014 </li>
<li>显示器： Dell P2418D </li>
<li>键盘： IKBC C87 红轴 </li>
<li>鼠标： Magic Mouse 2 </li>
</ul>
<h4 id="「-iOS-」"><a href="#「-iOS-」" class="headerlink" title="「 iOS 」"></a>「 iOS 」</h4><ul>
<li><p><strong>微博</strong>严重依赖党，属于半天不刷微博会死星人那种，官方客户端是不可能用会用的，这辈子都不可能用官方客户端，这里介绍几个手机常驻的微博客户端，各有各的优点吧。</p>
<ol>
<li><p><strong>vvebo</strong> 这是迄今为止 iOS 上用过的最流畅的 APP 之一，滑动的时候简直就是享受，不像别的有些虽然也流畅但感觉会有点飘，但是这个好久没更新了，功能也是有限的，但对于只刷 timeline 加收藏党的我已经满足了绝大部分需求，作者有在其微博上说今年会有更新，虽然今年都过了一半了… </p>
</li>
<li><p><strong>cosmos</strong>   <a href="http://kittenyang.com/" target="_blank" rel="noopener">KITTEN-YANG</a> 的作品，功能最齐全的第三方微博客户端，最赞的是自带视频下载功能，动画效果也是最多的。</p>
</li>
<li><p><strong>墨客</strong> 最近一段时间用的比较多的反而是墨客，属于比较实用的吧，功能齐全，界面简洁，没有 cosmos 那么多的动画，反而能够专心的刷微博 ~.~ </p>
</li>
<li><p>此外还有 <strong>奇点</strong> 这款客户端，也是可以尝试的一款客户端，之前是觉得名字不好听以及 logo 不好看（作者别打我，个人主观看法）就没有在我手机上留下来，不过奇点有自己特色的功能，没怎么用就不过多评价了。</p>
</li>
</ol>
</li>
<li><p><strong>正确的上网姿势</strong>，推荐 <a href="https://efan.io/aff.php?aff=146" target="_blank" rel="noopener">efan.io</a> ，用了一年半了，除了去年开会期间不稳定外，平时都挺稳定的，香港节点 pin 才 20 ms ，另外如果搬瓦工最近 19.9 美元套餐又有货了，对流量需求比较多的可以看看搬瓦工，具体看 <a href="http://www.right.com.cn/forum/thread-267152-1-1.html" target="_blank" rel="noopener">这里</a> ，配合 <code>Shadowrocket</code> 食用更美味，目前国区已下架，需要到美区下载，另外配置文件可以参考这个仓库 <a href="https://github.com/Hackl0us/SS-Rule-Snippet" target="_blank" rel="noopener">SS-Rule-Snippet</a> 。</p>
</li>
<li><p><strong>1Password</strong> 一直用的密码管理工具 ，免费版功能已经很强大了，强烈推荐。</p>
</li>
<li><p><strong>追书神器</strong> 大学一直在用的 APP，如果不想付费的话，万能的淘宝有旧版本卖，有换源免费看。</p>
</li>
<li><p><strong>熊猫吃短信</strong> 基于 core ML 的智能垃圾、广告信息拦截，唯一的缺点是拦截后短信图标还有红点提示，需要手动点开短信才能关掉红点。</p>
</li>
<li><p><strong>Pocket</strong> 稍后阅读工具，chrome 和 safair 都有插件可以直接添加文章到 Pocket 上，有空或者需要的时候再看。</p>
</li>
</ul>
<p>手机其实除了当测试机外对于生产没什么关系，不过是推荐几个日常用的比较多的 APP 。</p>
<h4 id="「-macOS-」"><a href="#「-macOS-」" class="headerlink" title="「 macOS 」"></a>「 macOS 」</h4><ul>
<li><p>air 重装了一次系统后用了 bs 的 <strong><a href="(https://github.com/bestswifter/macbootstrap">macbootstrap</a>)</strong> 脚本一次性配置好所有日常所需的生产环境，给 bs 点个赞，像 iTerm 、 CodeRunner 这些都会自动安装好，真是大大提高效率。</p>
</li>
<li><p><strong>IINA</strong>  免费开源的万能视频播放器，macOS 上最好用的视频播放器没有之一，支持几乎所有主流视频格式，好看的 UI 、LOGO ，还是 Swift 开发的噢。</p>
</li>
<li><p><strong>macdown</strong>  markdown 编辑器，也是这几天刚换成这款，感觉比 Typora 好用，Typora 有时候格式无法复制出来，同事小宝推荐这款，发现确实不错，换了思源字体效果棒棒哒，markdown 效果也支持自定义，不过自带的蛮好看的就没有去修改了。</p>
</li>
<li><p><a href="https://www.zhihu.com/question/35300978" target="_blank" rel="noopener">2K 屏开 1080P 的 HIDPI </a>，Air 的屏幕看着难受，今年五一假期入了 Dell 的 P2418D ，一款 2K 显示器，本来想直接上 4K ，但查了下 Air 跑不动 4K ，所以只能降低要求买个 2K ，实际用起来也只是勉强能用而已，虽然效果（开 1080P HIDPI）已经到满意程度，但是页面拖动卡顿还是比较明显的，看视频是没问题的。</p>
</li>
<li><p><strong>百度云</strong>  macOS 客户端不限速下载 <a href="https://github.com/CodeTips/BaiduNetdiskPlugin-macOS" target="_blank" rel="noopener">补丁</a> </p>
</li>
<li><p><strong>ShadowsocksX-NG</strong> 使用 PAC 模式即可自动识别是否使用代理，个别判断错误的自行添加规则即可。</p>
</li>
<li><p><strong>The Unarchiver</strong> macOS 的 WinRAR ，自从用 mac 就一直用这款解压软件了。</p>
</li>
<li><p><strong>Afred 3</strong> 神器 Afred ，可谓相见恨晚，强大的检索和自定义工作流功能，这里不过多描述，下次开一篇文章单独介绍。</p>
</li>
</ul>
<h4 id="「-硬件相关-」"><a href="#「-硬件相关-」" class="headerlink" title="「 硬件相关 」"></a>「 硬件相关 」</h4><ul>
<li>这一块后面黑苹果更新， air 感觉有点力不从心了，过些时候组个黑苹果吧。</li>
</ul>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'angrypowman';
var disqus_identifier = '2018/05/20/product—weapon-okamoto/';
var disqus_title = '【日常生产 · 阿威十八式】 の  武器篇 - 冈本零点零一';
var disqus_url = 'ennisk.github.io/2018/05/20/product—weapon-okamoto/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//angrypowman.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2018/05/16/iOS-Develop-Tips/" class="next">NEXT</a></div><div class="copyright"><p>© 2018 <a href="ennisk.github.io">ennisk</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"ennisk",'auto');ga('send','pageview');</script></body></html>